<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg" class="navbar navbar-light" style="background-color: #011102a8;">
        <div class="container-fluid">
            <img src="https://upload.wikimedia.org/wikipedia/commons/c/cc/Logotipo_horizontal_de_Casa_del_Libro.png"
                alt="logo" height="90px">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Ciencia ficcion
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="Ciencia.html">Ciencia</a></li>
                            <li><a class="dropdown-item" href="#">Ciencias naturales</a></li>
                            <li><a class="dropdown-item" href="#">Informática</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Historia
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Arqueología</a></li>
                            <li><a class="dropdown-item" href="#">Biografías</a></li>
                            <li><a class="dropdown-item" href="#">Historia de España</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Humanas
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Autoayuda y Espiritualidad</a></li>
                            <li><a class="dropdown-item" href="#">Ciencias Humanas</a></li>
                            <li><a class="dropdown-item" href="#">Derecho</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Estilo de vida
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Libros de Cocina</a></li>
                            <li><a class="dropdown-item" href="#">Guías de viaje</a></li>
                            <li><a class="dropdown-item" href="#">Narrativa de viajes</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <button class="btn btn-outline-success" type="submit">Inicio</button>
                </form>

                <form class="d-flex">
                    <button class="btn btn-outline-success" type="submit">Registrar</button>
                </form>
                <form class="d-flex">
                    <button class="btn btn-outline-success" type="submit">Cerrar</button>
                </form>


            </div>
        </div>
    </nav>
    </div>

    </div>

    <div class="resultado" id="resultado">



</body>

</html>