<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css" .class="re">
    <title>Document</title>
</head>

<body>

   
    
    <br>
    <form action="" class="mostrar" id="formulario">
        <h2>Iniciar Sesiòn</h2>
         
        <img src="https://cdn.icon-icons.com/icons2/933/PNG/512/round-account-button-with-user-inside_icon-icons.com_72596.png"
    alt="" height="72px">
    <br><br>
        <input type="email" id="txtEmail" placeholder="Ingresar tu email">
        <br><br>
        <input type="password" id="txtpassword" placeholder="Ingresar tu password">
        <br><br>
        <input type="button" value="Registrar" id="btnRegistrar">
        <br><br>
        <input type="button" value="Ingresar" id="btnIngresar">
        <br><br>
    </form>


    <div class="contenidoDeLaweb ocultar" id="contenidoDeLaweb">
        <input type="button" value="Cerrar" id="btnCerrarSesion">
        <br><br>
        <h3>Aqui veras el contenido de la web</h3>
        <br><br>
        <img src="https://cdn.icon-icons.com/icons2/1845/PNG/512/yellowlike_116080.png" alt="" height="72px">
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>
    <script src="main.js"></script>
</body>

</html>